<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:background="#F1F1F1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        >

        <EditText
            android:id="@+id/txt_mobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <com.lyichao.customewidget.LoginButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:textColor="@color/colorAccent"
            android:enabled="false"
            app:text="登陆"
            android:background="@color/colorPrimary"
            app:loadingText="@string/loading"
            app:progressColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>